pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    retry(5) {
                        sh './build.groovy'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    retry(5) {
                        sh './test.groovy'
                    }
                }
            }
        }
    }
}